# freelance

./: JwtConfig.cs  Program.cs  Startup.cs  appsettings.json  freelance.csproj  freelance.sln  web.config
Controllers/: ActionController.cs  AdminController.cs  GeneralController.cs  HomeController.cs  LogonController.cs  PartialController.cs
Models/: ApplicationDbContext.cs  ChartData.cs  ContextManager.cs  ErrorViewModel.cs  File.cs  Log.cs  Notification.cs  NotificationRules.cs  NotificationUpdateModel.cs  Project.cs  Role.cs  Task.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Action/: Project.cshtml  Projects.cshtml  Tasks.cshtml
Views/Admin/: Index.cshtml
Views/General/: Account.cshtml  Settings.cshtml
Views/Home/: CreateProject.cshtml  CreateTask.cshtml  EditProject.cshtml  EditTask.cshtml  Index.cshtml  Notifications.cshtml  Project.cshtml  Projects.cshtml  ReadTask.cshtml  Reports.cshtml  Tasks.cshtml
Views/Logon/: Login.cshtml  Recovery.cshtml  Register.cshtml
Views/Partial/: CreateProject.cshtml  CreateTask.cshtml  EditProject.cshtml  EditTask.cshtml  OpenLogs.cshtml  QrCode.cshtml  ReadTask.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/uploads/: e2896c40-8d36-4e3b-82d6-ded02a23006d_z579.sql
